/* 
    Copy Items Script by Tanese
    ===========================
    Pretty simple qol script I made because I was using it to test sumn; It copies any barricade/structure you're looking atand gives you the amount you wanted

    ========
    Command
    ========
    /copyitem amount
    Permission: admin
*/

command copyitem(){
    permission = "womp";
    execute(){
        if(arguments[0] == null){
            Amount = "1";
        }
        if(arguments[0] != null){
            Amount = arguments[0];
        }
        structure = player.look.getStructure();
        barricade = player.look.getBarricade();
        if(barricade == null and structure == null){
            player.message("You have to be looking at a structure or barricade to use this command!");
            return;
        }
        if(barricade != null){
            player.inventory.addItem(barricade.id, Amount.toNumber());
            return;
        }
        if(structure != null){
            player.inventory.addItem(structure.id, Amount.toNumber());
            return;
        }
    }
}
