/* 
    Simple Private Messages by Tanese
    =================================
    Very simple and useful.

    =======
    Command
    =======
    /pm <player> <message>
    Permission: pm
*/

/* Configuration */
logging = true; // Set to false if you don't want to log player's private messages

command pm(){
    permission = "pm";
    execute(){
        if (arguments.count < 2){
            player.message("Wrong Usage! Correct Usage: /pm <player> <message>", "red");
            return;
        }
        target = toPlayer(arguments[0]);
        if(target == null){
            player.message("No player found!", "red");
            return;
        }
        message = arguments.skip(1).join(" ");
        target.message("{0} has sent you a private message! Message: {1}".format(player.name, message), "yellow");
        player.message("Message successfully sent to {0}".format(target.name), "green");
        if(logging){
            logger.log("{0} has sent a private message to {1}. Message: {2}".format(player.name, target.name, message));
        }
    }
}
